<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="1st.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css">
    <title>OUR WORKS</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="team.html">team</a></li>
        <li><a href="ourproject.html">Our Work</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="project-list">
        <div class="img-des">
          <div class="project-image 1">
            <img
              src="https://cdn3.iconfinder.com/data/icons/furniture-367/48/Bed-256.png"
            />
          </div>
          <div class="task">
            <p>
              Dormitary managmanet system:online dormitary managing system for
              student of haramaya university students.
            </p>
          </div>
        </div>

        <div class="img-des">
          <div class="project-image 2">
            <img
              src="https://cdn2.iconfinder.com/data/icons/furniture-glyph-6/100/furniture-08-256.png"
            />
          </div>
          <div class="task">
            <p>
              Restaurant managment system(pyton):for online ordering and paying
              mechanisms.
            </p>
          </div>
        </div>
        <div class="img-des">
          <div class="project-image 3">
            <img
              src="https://cdn0.iconfinder.com/data/icons/online-courses-learning-and-knowledge/68/43-256.png"
            />
          </div>

          <div class="task">
            <p>
              Online student registration system (c++):online registration
              system for cci college for managing student data.
            </p>
          </div>
        </div>

        <div class="img-des">
          <div class="project-image 4">
           <a href="https://napome.github.io/travel/"> <img
              src="https://cdn2.iconfinder.com/data/icons/people-79/100/Airport-01-256.png"
            /></a>
          </div>
          <div class="task">
            <p>
              Tour and Travel Website (web) website for trip advising and
              location finder with available restaurants and hotel and managing
              their transportation and other services
            </p>
          </div>
        </div>
        <div class="img-des">
          <div class="project-image 5">
        <a  href="https://github.com/Tesfa-Mk/Simple-Java-Projects"><img
              src="https://cdn4.iconfinder.com/data/icons/modern-technologies-1/32/technology_Face_face_recognition_man_recognition-256.png"
            /></a> 
          </div>
          <div class="task">
            <p>
              Face recofnition app (java) face recognition app connected with
              database used for criminal record investigation and other many
              security purposes.(on going project)
            </p>
          </div>
        </div>
        <div class="img-des">
          <div class="project-image 6">
           <a href="https://github.com/Tesfa-Mk"> <img
              src="https://cdn3.iconfinder.com/data/icons/31-miscellaneous-184-line/128/toe_tic-tac-toe_competition_crisis-cross_game_grid_strategize-256.png"
            /></a>
          </div>
          <div class="task">
            <p>
              tic tac toe game (java):tic tac toe game multiplayer and singel
              player for recrational purpose for students.
            </p>
          </div>
        </div>
        <div class="img-des">
          <div class="project-image 7">
            <a href="https://github.com/Tesfa-Mk" ><img
              src="https://cdn0.iconfinder.com/data/icons/online-learning-143/64/online_exam_-256.png"
            /></a>
          </div>
          <div class="task">
            <p>
              Online quiz managment website (Java)focuses on creating a well
              defined exam/quiz for individual departments. he gets to view the
              result right after exam submission.
            </p>
          </div>
        </div>
        <div class="img-des">
          <div class="project-image 6">
            <img
              src="https://cdn4.iconfinder.com/data/icons/48-bubbles/48/10.Folder-256.png"
            />
          </div>
          <div class="task">
            <p>Free Codecamp projects and other projects on GITHUB</p>
          </div>
        </div>
        
      </div>
      <footer>
        <a href="#" target="_blank"><img class="social-media-img" src="https://harshkapadia2.github.io/sample-contact-us-page/static/img/social_media/facebook.svg" alt="Facebook"></a>
        <a href="#" target="_blank"><img class="social-media-img" src="https://harshkapadia2.github.io/sample-contact-us-page/static/img/social_media/github.svg" alt="GitHub"></a>
        <a href="#" target="_blank"><img class="social-media-img" src="https://harshkapadia2.github.io/sample-contact-us-page/static/img/social_media/instagram.svg" alt="Instagram"></a>
  
        <a href="#"><img class="codecell-img" src="https://cdn4.iconfinder.com/data/icons/basic-ui-2-line/32/people-group-team-peoples-friend-64.png" alt=""></a>
  
        <a href="#" target="_blank"><img class="social-media-img" src="https://harshkapadia2.github.io/sample-contact-us-page/static/img/social_media/linkedin.svg" alt="LinkedIn"></a>
        <a href="#" target="_blank"><img class="social-media-img" src="https://harshkapadia2.github.io/sample-contact-us-page/static/img/social_media/twitter.svg" alt="Twitter"></a>
        <a href="#" target="_blank"><img class="social-media-img" src="https://harshkapadia2.github.io/sample-contact-us-page/static/img/social_media/youtube.svg" alt="YouTube"></a>
    </footer>
    </div>
    
  </body>
</html>
